# ParcelTracker

./: release
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/fredroid/parceltracking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fredroid/parceltracking/: APIClient.java  APIInterface.java  AboutActivity.java  AddCustomerActivity.java  AddParcelActivity.java  CustomerFragment.java  MainActivity.java  MyCustomerRecyclerViewAdapter.java  MyParcelRecyclerViewAdapter.java  MyPhotoRecyclerViewAdapter.java  MyRecordRecyclerViewAdapter.java  ParcelActivity.java  ParcelConstant.java  ParcelFragment.java  RecordActivity.java  RecordFragment.java  RetrofitClient.java  ShowPhotoActivity.java  WelcomeActivity.java
app/src/main/java/com/fredroid/parceltracking/api/: ParcelApiClient.java  ParcelService.java
app/src/main/java/com/fredroid/parceltracking/db/: AppDatabase.java  DatabaseCreator.java
app/src/main/java/com/fredroid/parceltracking/db/dao/: CustomerDao.java  (+1 more)
app/src/main/java/com/fredroid/parceltracking/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationHelper.java
app/src/main/res/color/: radiobutton_text_color.xml
app/src/main/res/drawable/: radiobutton_background.xml  select_false.xml  select_true.xml
app/src/main/res/layout/: activity_about.xml  activity_add_customer.xml  activity_add_parcel.xml  activity_main.xml  activity_parcel.xml  activity_record.xml  activity_show_photo.xml  activity_welcome.xml  capture.xml  content_add_customer.xml  content_add_parcel.xml  content_main.xml  content_parcel.xml  content_record.xml  fragment_customer.xml  fragment_customer_list.xml  fragment_parcel.xml  fragment_parcel_list.xml  fragment_record.xml  fragment_record_list.xml  recycler_photos.xml  search_book_contents_list_item.xml
app/src/main/res/menu/: manu_manage.xml  menu_add_parcel.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/fredroid/parceltracking/: ExampleUnitTest.java
(+81 files in other folders)
